<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>标题无所谓开心就好</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            width: 720px;
            border: 1px solid #ddd;
            margin: 50px auto;
        }
        a{
            text-decoration: none;
        }
        .a1:link,.a1:visited,.a1:hover,.a1:active{
            color: cadetblue;
        }
        .a2:link,.a2:visited,.a2:hover,.a2:active{
            color: dimgrey;
        }
        .a3:link,.a3:visited,.a3:hover,.a3:active{
            color: black;
        }
        .box1 .box2{
            text-indent: 2em;
            height: 150px;
            width: 600px;
            display: inline-block;
        }
        .box1 .box2 .a1{
            line-height: 50px;
        }
        .box1 .box2 .a3{
            line-height: 30px;
            font-size: 14px;
        }
        .box1 .box3{
            display: inline-block;
            height: 140px;
            width: 100px;
            background: url("2.jpg") center center/cover;
        }
    </style>
</head>
<body>
<div class="box1">
    <p class="box2">
        <a class="a1" href="http://www.baidu.com">在当代，成为手艺人的可能性是零吗？</a> <br/>
        <a class="a2" href="http://www.cnbeta.com">&emsp;&emsp;理想国设计馆</a> <br>
        <a class="a3" href="http://i.mtime.com/798636/blog/633674/">&emsp;&emsp; 日本的英文国名Japan，还有一层意思是“漆”。这很容易让人想起China和瓷器的对应。<br>
   某种程度上，两个东亚国家都是携带着工艺的骄傲走入世界近代史序列中的。“漆”在日本的 <br>
            &emsp;&emsp; 传统文化中的地位自然不容小觑。摊...
        </a>
    </p>
    <div class="box3"></div>
</div>
</body>
</html>